{
  "name": "tomorrow-nightish-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Atom syntax theme based on Tomorrow Night with darker background and more saturated colors.",
  "keywords": [
    "tomorrow",
    "night",
    "dark",
    "customizable",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/db47h/tomorrow-nightish-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
